python: 3.11.9
pytorch(CPU)：pip3 install torch torchvision torchaudio

所用库函数版本：
numpy:1.26.4
matplotlib：3.8.4
torch：2.3.1

使用的python编译器：pytorch


其余可能用到的软件包：
MarkupSafe	2.1.5
PyQt5		5.15.10	
PyQt5-sip	12.13.0
contourpy	1.2.0
cycler		0.11.0	
filelock	3.15.4	
fonttools	4.51.0	
fsspec		2024.6.1	
intel-openmp	2021.4.0	
jinja2		3.1.4	
kiwisolver	1.4.4	
matplotlib	3.8.4	
mkl		2021.4.0	
mkl-fft		1.3.8	
mkl-random	1.2.4	
mkl-service	2.4.0	
mpmath		1.3.0	
networkx	3.3	
numpy		1.26.4	
packaging	24.1	
pillow		10.4.0	
pip		24.0	
ply		3.11	
pyparsing	3.0.9
python-dateutil	2.9.0.post0	
setuptools	69.5.1	
sip		6.7.12	
six		1.16.0	
sympy		1.13.1	
tbb		2021.13.0
torch		2.3.1
torchaudio	2.3.1	
torchvision	0.18.1	
tornado		6.4.1
typing-extensions	4.12.2
unicodedata2	15.1.0	
wheel		0.43.0	


改用gpu会相应快一点，但是因为本事运算量不大，所以提升不太明显
pytorch(GPU)_cuda: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pytorch(GPU)_cudnn: cudnn-11.2-windows-x64-v8.1.1.33

