python: 3.11.9
pytorch(CPU)：pip3 install torch torchvision torchaudio

所用库函数版本：
numpy:1.26.4
matplotlib：3.8.4
torch：2.3.1

使用的python编译器：pytorch


其余可能用到的软件包：
名称  当前版本 最新版本
Babel	2.15.0	2.16.0
Bottleneck	1.3.7	1.4.1
Jinja2	3.1.3	3.1.4
Markdown	3.7	3.7
MarkupSafe	2.1.5	3.0.1
PyQt5	5.15.10	5.15.11
PyQt5-sip	12.13.0	12.15.0
PyYAML	6.0.1	6.0.2
QtPy	2.4.1	2.4.1
Send2Trash	1.8.3	1.8.3
absl-py	2.1.0	2.1.0
anyio	4.4.0	4.6.2.post1
argon2-cffi	23.1.0	23.1.0
argon2-cffi-bindings	21.2.0	21.2.0
arrow	1.3.0	1.3.0
asttokens	2.4.1	2.4.1
async-lru	2.0.4	2.0.4
attrs	23.2.0	24.2.0
beautifulsoup4	4.12.3	4.12.3
bleach	6.1.0	6.1.0
certifi	2024.6.2	2024.8.30
cffi	1.16.0	1.17.1
charset-normalizer	3.3.2	3.4.0
colorama	0.4.6	0.4.6
comm	0.2.2	0.2.2
contourpy	1.2.0	1.3.0
cycler	0.11.0	0.12.1
debugpy	1.8.1	1.8.7
decorator	5.1.1	5.1.1
defusedxml	0.7.1	0.7.1
executing	2.0.1	2.1.0
fastjsonschema	2.19.1	2.20.0
filelock	3.13.1	3.16.1
fonttools	4.51.0	4.54.1
fqdn	1.5.1	1.5.1
fsspec	2024.2.0	2024.9.0
fvcore	0.1.5.post20221221	0.1.5.post20221221
grpcio	1.66.2	1.66.2
gviz-api	1.10.0	1.10.0
h11	0.14.0	0.14.0
httpcore	1.0.5	1.0.6
httpx	0.27.0	0.27.2
idna	3.7	3.10
intel-openmp	2021.4.0	2024.2.1
iopath	0.1.10	0.1.10
ipykernel	6.29.4	6.29.5
ipython	8.25.0	8.28.0
ipywidgets	8.1.3	8.1.5
isoduration	20.11.0	20.11.0
jedi	0.19.1	0.19.1
joblib	1.4.2	1.4.2
json5	0.9.25	0.9.25
jsonpointer	3.0.0	3.0.0
jsonschema	4.22.0	4.23.0
jsonschema-specifications	2023.12.1	2024.10.1
jupyter	1.0.0	1.1.1
jupyter-client	8.6.2	8.6.3
jupyter-console	6.6.3	6.6.3
jupyter-core	5.7.2	5.7.2
jupyter-events	0.10.0	0.10.0
jupyter-lsp	2.2.5	2.2.5
jupyter-server	2.14.1	2.14.2
jupyter-server-terminals	0.5.3	0.5.3
jupyterlab	4.2.2	4.2.5
jupyterlab-pygments	0.3.0	0.3.0
jupyterlab-server	2.27.2	2.27.3
jupyterlab-widgets	3.0.11	3.0.13
kiwisolver	1.4.4	1.4.7
matplotlib	3.8.4	3.9.2
matplotlib-inline	0.1.7	0.1.7
mistune	3.0.2	3.0.2
mkl	2021.4.0	2024.2.2
mkl-fft	1.3.8	1.3.8
mkl-random	1.2.4	1.2.4
mkl-service	2.4.0	2.4.1
mpmath	1.3.0	1.3.0
nbclient	0.10.0	0.10.0
nbconvert	7.16.4	7.16.4
nbformat	5.10.4	5.10.4
nest-asyncio	1.6.0	1.6.0
networkx	3.2.1	3.4.1
notebook	7.2.1	7.2.2
notebook-shim	0.2.4	0.2.4
numexpr	2.8.7	2.10.1
numpy	1.24.2	2.1.2
overrides	7.7.0	7.7.0
packaging	23.2	24.1
pandas	2.2.1	2.2.3
pandocfilters	1.5.1	1.5.1
parso	0.8.4	0.8.4
pillow	10.2.0	10.4.0
pip	24.0	24.2
platformdirs	4.2.2	4.3.6
ply	3.11	3.11
portalocker	2.10.1	2.10.1
prometheus-client	0.20.0	0.21.0
prompt-toolkit	3.0.47	3.0.48
protobuf	4.25.5	5.28.2
psutil	5.9.8	6.0.0
pure-eval	0.2.2	0.2.3
pyDOE	0.3.8	0.3.8
pycparser	2.22	2.22
pygments	2.18.0	2.18.0
pykan	0.2.6	0.2.7
pyparsing	3.0.9	3.2.0
python-dateutil	2.9.0.post0	2.9.0.post0
python-json-logger	2.0.7	2.0.7
pytz	2024.1	2024.2
pywin32	306	308
pywinpty	2.0.13	2.0.13
pyzmq	26.0.3	26.2.0
qtconsole	5.5.2	5.6.0
referencing	0.35.1	0.35.1
requests	2.32.3	2.32.3
rfc3339-validator	0.1.4	0.1.4
rfc3986-validator	0.1.1	0.1.1
rpds-py	0.18.1	0.20.0
scikit-learn	1.5.2	1.5.2
scipy	1.13.0	1.14.1
seaborn	0.13.2	0.13.2
setuptools	69.5.1	75.1.0
sip	6.7.12	6.8.6
six	1.16.0	1.16.0
sniffio	1.3.1	1.3.1
soupsieve	2.5	2.6
stack-data	0.6.3	0.6.3
sympy	1.12	1.13.3
tabulate	0.9.0	0.9.0
tbb	2021.11.0	2021.13.1
tensorboard	2.18.0	2.18.0
tensorboard-data-server	0.7.2	0.7.2
tensorboard-plugin-profile	2.17.0	2.17.0
termcolor	2.5.0	2.5.0
terminado	0.18.1	0.18.1
threadpoolctl	3.5.0	3.5.0
tinycss2	1.3.0	1.3.0
torch	2.3.0+cu121	2.4.1
torch-tb-profiler	0.4.3	0.4.3
torchaudio	2.3.0+cu121	2.4.1
torchprofile	0.0.4	0.0.4
torchvision	0.18.0+cu121	0.19.1
tornado	6.3.3	6.4.1
tqdm	4.66.5	4.66.5
traitlets	5.14.3	5.14.3
types-python-dateutil	2.9.0.20240316	2.9.0.20241003
typing-extensions	4.9.0	4.12.2
tzdata	2023.3	2024.2
unicodedata2	15.1.0	15.1.0
uri-template	1.3.0	1.3.0
urllib3	2.2.1	2.2.3
wcwidth	0.2.13	0.2.13
webcolors	24.6.0	24.8.0
webencodings	0.5.1	0.5.1
websocket-client	1.8.0	1.8.0
werkzeug	3.0.4	3.0.4
wheel	0.43.0	0.44.0
widgetsnbextension	4.0.11	4.0.13
yacs	0.1.8	0.1.8


pytorch(GPU)_cuda: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
pytorch(GPU)_cudnn: cudnn-11.2-windows-x64-v8.1.1.33

